# write_your_dynamic_language_runtime

./: .classpath  .gitignore  .project  ECMAScript.g4  README.md  build.xml  method_handle.md  minijs.md  pom.xml  smalljs.md  stack_interpreter.md
.github/workflows/: maven.yml
grammar/: build.xml  log.html  smalljs.ebnf
grammar/gen-src/fr/umlv/smalljs/grammar/lexer/: LexerDataTable.java  RuleEnum.java
grammar/gen-src/fr/umlv/smalljs/grammar/parser/: NonTerminalEnum.java  ParserDataTable.java  ProductionEnum.java  TerminalEnum.java  VersionEnum.java
grammar/gen-src/fr/umlv/smalljs/grammar/tools/: AnalyzerProcessor.java  Analyzers.java  GrammarEvaluator.java  TerminalEvaluator.java  ToolsDataTable.java
lab1/src/fr/umlv/smalljs/astinterp/: ASTInterpreter.java  ReturnError.java
lab1/src/fr/umlv/smalljs/astinterp/main/: ASTInterpreterMain.java  ASTInterpreterTests.java
lab2/src/fr/umlv/smalljs/stackinterp/: Code.java  Instructions.java  Rewriter.java  StackInterpreter.java  TagValues.java
lab2/src/fr/umlv/smalljs/stackinterp/main/: StackInterpreterGCTests.java  StackInterpreterInstrTests.java  StackInterpreterMain.java  StackInterpreterTests.java
lab3/src/fr/umlv/smalljs/jvminterp/: Dictionary.java  FunctionClassLoader.java  JVMInterpreter.java  RT.java  Rewriter.java
lab3/src/fr/umlv/smalljs/jvminterp/main/: JVMInterpreterMain.java  JVMInterpreterTests.java
samples/: fibo.js  fun.js  hello.js  if.js  lambda.js  numeric.js  object.js  prints.js  rfun.js  test.js  var.js
src/fr/umlv/smalljs/ast/: ASTBuilder.java  AbstractExpr.java  Block.java  Expr.java  FieldAccess.java  FieldAssignment.java  Fun.java  FunCall.java  If.java  Instr.java  Literal.java  LocalVarAccess.java  LocalVarAssignment.java  MethodCall.java  New.java  Return.java  Script.java  Visitor.java  VoidVisitor.java
src/fr/umlv/smalljs/main/: Main.java
src/fr/umlv/smalljs/rt/: ArrayMap.java  JSObject.java
src/main/java/fr/umlv/smalljs/ast/: ASTBuilder.java  Expr.java  Script.java  Visitor.java  VoidVisitor.java
src/main/java/fr/umlv/smalljs/astinterp/: ASTInterpreter.java  ReturnError.java
src/main/java/fr/umlv/smalljs/jvminterp/: ByteCodeRewriter.java  FunClassLoader.java  FunDictionary.java  JVMInterpreter.java  RT.java
src/main/java/fr/umlv/smalljs/main/: Main.java
src/main/java/fr/umlv/smalljs/rt/: ArrayMap.java  Failure.java  JSObject.java
src/main/java/fr/umlv/smalljs/stackinterp/: Code.java  Dictionary.java  InstrRewriter.java  Instructions.java  StackInterpreter.java  TagValues.java
src/test/java/fr/umlv/smalljs/astinterp/: ASTInterpreterTests.java
src/test/java/fr/umlv/smalljs/jvminterp/: JVMInterpreterTests.java
src/test/java/fr/umlv/smalljs/rt/: JSObjectTest.java
src/test/java/fr/umlv/smalljs/stackinterp/: StackInterpreterGCTests.java  StackInterpreterInstrTests.java  StackInterpreterTests.java
